spring.application.name=user-service
#server.port=9100
#spring.data.mongodb.database=${MONGO_USER_DATABASE}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.host=${MONGO_HOST}

#Local MongoDB config
spring.data.mongodb.authentication-database=userdb
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=userdb-service.marketingoffersadmin.svc


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/userdb

